<!doctype html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>marionette</title>
  <style type="text/css" media="screen">
  body {
    color: #fff;
    background: #000;
    text-align: center;
  }
  canvas {
    
  }
  .canvas-wrapper {
    width: 900px;
    margin: 0 auto;
  }
  #stage {
    background: rgba(109, 40, 189, 0.575);
    width: 900px;
    height: 800px;
    border: 4px solid rgb(0, 0, 0);
  }
  h1, .explanation, footer, .credits {
    font-family: Menlo, "Courier New", monospace;
    width: 900px;
    margin: 0 auto;
  }
  .credits {
    color: #888;
    margin-top: 2em;
  }
  footer {
    margin-top: 2em;
    
  }
  a, a:visited {
    color: #88f;
  }
  </style>
</head>


<body id="index">
  <h1>leap motion marionette test 001</h1>
  <div class="canvas-wrapper">
    <canvas id="stage" width=900 height=800></canvas>
  </div>
  <div class="explanation">
    needs <a href="http://leapmotion.com">leap motion</a> attached. takes first two fingers of first hand detected to set position of the top circles. 
  </div>
  <div class="credits">
    uses <a href="https://code.google.com/p/box2dweb/">box2dweb</a> for physics and canvas debug drawing.
  </div>
  <footer>&copy; Jan <a href="https://twitter.com/halfbyte">@halfbyte</a> Krutisch</footer>
  <script type="text/javascript" charset="utf-8" src="javascripts/jquery.js"></script>
  <script type="text/javascript" charset="utf-8" src="javascripts/box2dweb.min.js"></script>
  <script src="leap-0.6.4.min.js"></script>  
	<script src="leap-plugins-0.1.6.js"></script>
  <script type="text/javascript" charset="utf-8" src="javascripts/marionette.js"></script>
</body>

</html>